# Database Credentials
POSTGRES_USER=restaurant_user
POSTGRES_PASSWORD=restaurant_pass

# Service Ports
SERVER_PORT_ORDER=8081
SERVER_PORT_KITCHEN=8082
SERVER_PORT_MENU=8083
SERVER_PORT_INVENTORY=8084
SERVER_PORT_BILLING=8085
SERVER_PORT_EUREKA=8761
SERVER_PORT_CONFIG=8888
SERVER_PORT_GATEWAY=49999

# Database Ports
DB_PORT_ORDER=5432
DB_PORT_KITCHEN=5433
DB_PORT_MENU=5434
DB_PORT_INVENTORY=5435
DB_PORT_BILLING=5436

# Eureka Configuration
EUREKA_URL=http://eureka-server:8761/eureka/

# Config Server Configuration
CONFIG_SERVER_URL=http://config-server:8888
